# Casino

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games_desc_1.txt  games_desc_10.txt  games_desc_11.txt  games_desc_12.txt  games_desc_13.txt  games_desc_14.txt  games_desc_15.txt  games_desc_16.txt  games_desc_17.txt  games_desc_18.txt  games_desc_19.txt  games_desc_2.txt  games_desc_20.txt  games_desc_3.txt  games_desc_4.txt  games_desc_5.txt  games_desc_6.txt  games_desc_7.txt  games_desc_8.txt  games_desc_9.txt  roulette_desc_1.txt  roulette_desc_2.txt  slots_desc_1.txt  slots_desc_10.txt  slots_desc_11.txt  slots_desc_12.txt  slots_desc_13.txt  slots_desc_14.txt  slots_desc_15.txt  slots_desc_16.txt  slots_desc_17.txt  slots_desc_18.txt  slots_desc_19.txt  slots_desc_2.txt  slots_desc_20.txt  slots_desc_3.txt  slots_desc_4.txt  slots_desc_5.txt  slots_desc_6.txt  slots_desc_7.txt  (+2 more)
app/src/main/java/com/example/casino/app/: App.kt
app/src/main/java/com/example/casino/app/di/: Modules.kt
app/src/main/java/com/example/casino/data/business_objects/: Match.kt  MatchesCompletedInfo.kt  Roulette.kt  Slot.kt  Sport.kt  TableGame.kt  TeamInMatch.kt
app/src/main/java/com/example/casino/data/contract/: DataManager.kt  FirebaseRepo.kt  ServerRepo.kt
app/src/main/java/com/example/casino/ui/: TwoColumnListSpaceItemDecoration.kt  VerticalSpaceBetweenItemsItemDecoration.kt
app/src/main/java/com/example/casino/ui/casino/: CasinoFragment.kt  CasinoViewModel.kt
app/src/main/java/com/example/casino/ui/main/: MainActivity.kt
app/src/main/java/com/example/casino/ui/roulettes/: RoulettesAdapter.kt  (+2 more)
app/src/main/java/com/example/casino/utils/: AssetReaderUtils.kt  MetricUtils.kt  TimeUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_for_title_gradient.xml  bg_rounded.xml  bg_rounded_dark.xml  bg_search_vector.xml  bg_top_rounded.xml  ic_date.xml
app/src/main/res/layout/: activity_main.xml  fragment_casino.xml  fragment_roulette_details.xml  fragment_roulettes.xml  fragment_slot_details.xml  fragment_slots.xml  fragment_sport.xml  fragment_table_game_details.xml  fragment_table_games.xml  item_banner.xml  item_match.xml  item_roulette.xml  item_slot.xml  item_sport_filter.xml  item_table_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
